<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Бронь" ZOrder="20" X="70" Y="70" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Доп_услуги" ZOrder="19" X="905" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Клиент" ZOrder="18" X="322" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Номера" ZOrder="7" X="145" Y="380" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Оказанные_услуги" ZOrder="17" X="579" Y="70" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пользователи" ZOrder="16" X="624" Y="244" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Пропуск" ZOrder="6" X="54" Y="569" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="2" X="359" Y="343" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Уборка" ZOrder="15" X="674" Y="499" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Бронь_Клиент" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Бронь_Номера" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Бронь_Пропуск" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Бронь_Сотрудник" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оказанные_услуги_Доп_услуги" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оказанные_услуги_Клиент" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оказанные_услуги_Сотрудник" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пропуск_Номера" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уборка_Номера" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Уборка_Сотрудник" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи_Сотрудник" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>